SurfaceApp/Pages/AdvancedInfoPage.xaml

<Page x:Class="SurfaceApp.AdvancedInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Microsoft.PowerToys.Settings.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:SurfaceApp"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      mc:Ignorable="d">

    <controls:SettingsPageControl ModuleDescription="Get more information about your Surface Device" ModuleTitle="Advanced Info">
        <controls:SettingsPageControl.PrimaryLinks>
            <controls:PageLink Link="https://go.microsoft.com/fwlink/?LinkId=519171" Text="Get Support" />
            <controls:PageLink Link="https://go.microsoft.com/fwlink/?LinkId=526929" Text="Get accessories" />
            <controls:PageLink Link="ms-settings:about" Text="View Windows specific information" />
        </controls:SettingsPageControl.PrimaryLinks>
        <controls:SettingsPageControl.ModuleContent>
            <StackPanel Orientation="Vertical">
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <ReorderThemeTransition />
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>
                <Grid Margin="0,0,0,32" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="1"
                                VerticalAlignment="Center"
                                Spacing="8">
                        <TextBlock x:Name="TitleBlock"
                                   HorizontalAlignment="Left"
                                   FontSize="20"
                                   Text="Surface Duo"
                                   TextWrapping="Wrap" />
                        <TextBlock x:Name="SubtitleBlock"
                                   HorizontalAlignment="Left"
                                   FontSize="14"
                                   Text="1930"
                                   TextWrapping="Wrap" />
                    </StackPanel>
                </Grid>

                <controls:SettingsGroup Header="Software Information">
                    <controls:SettingExpander>
                        <controls:SettingExpander.Header>
                            <controls:Setting Description="Information about your device software" Header="Software release" Style="{StaticResource ExpanderHeaderSettingStyle}">
                                <controls:Setting.Icon>
                                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE835;" />
                                </controls:Setting.Icon>

                                <controls:Setting.ActionContent>
                                    <Grid x:Name="InternalGrid"
                                          Padding="8,4"
                                          HorizontalAlignment="Center"
                                          Background="DarkSlateBlue"
                                          CornerRadius="10"
                                          Tapped="ReleasePanel_Tapped">
                                        <TextBlock x:Name="VersionNameText"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontSize="12"
                                                   FontWeight="Bold"
                                                   Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}"
                                                   RequestedTheme="Light"
                                                   Text="Duo Windows on ARM XXXX" />
                                    </Grid>
                                </controls:Setting.ActionContent>
                            </controls:Setting>
                        </controls:SettingExpander.Header>
                    </controls:SettingExpander>

                    <controls:Setting Description="Internal Storage" Header="Storage">
                        <controls:Setting.Icon>
                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xEDA2;" />
                        </controls:Setting.Icon>

                        <controls:Setting.ActionContent>
                            <StackPanel Spacing="8">
                                <muxc:ProgressBar x:Name="InternalStorageUsage" />
                                <TextBlock x:Name="UsageDesc" TextAlignment="Right" />
                            </StackPanel>
                        </controls:Setting.ActionContent>
                    </controls:Setting>
                </controls:SettingsGroup>
                <controls:SettingsGroup Header="Hardware Information">
                    <controls:SettingExpander>
                        <controls:SettingExpander.Header>
                            <controls:Setting Description="Information about your device hardware" Header="Device information" Style="{StaticResource ExpanderHeaderSettingStyle}">
                                <controls:Setting.Icon>
                                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE950;" />
                                </controls:Setting.Icon>
                            </controls:Setting>
                        </controls:SettingExpander.Header>

                        <Grid Margin="56,16,16,16">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       Padding="0,0,0,8"
                                       Opacity="0.75"
                                       Text="RAM" />
                            <TextBlock x:Name="RAM"
                                       Grid.Row="0"
                                       Grid.Column="1"
                                       Padding="32,0,0,8" />

                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       Padding="0,0,0,8"
                                       Opacity="0.75"
                                       Text="Core Build ID" />
                            <TextBlock x:Name="Build"
                                       Grid.Row="1"
                                       Grid.Column="1"
                                       Padding="32,0,0,8" />
                        </Grid>
                    </controls:SettingExpander>

                    <controls:SettingExpander>
                        <controls:SettingExpander.Header>
                            <controls:Setting Description="Information about your phone hardware" Header="Phone" Style="{StaticResource ExpanderHeaderSettingStyle}">
                                <controls:Setting.Icon>
                                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE717;" />
                                </controls:Setting.Icon>
                            </controls:Setting>
                        </controls:SettingExpander.Header>

                        <Grid Margin="56,16,16,16">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       Padding="0,0,0,8"
                                       Opacity="0.75"
                                       Text="Modem(s) Information" />
                            <ListView x:Name="PhoneListView"
                                      Grid.Row="0"
                                      Grid.Column="1"
                                      Padding="0,0,0,8"
                                      IsItemClickEnabled="False"
                                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                      ScrollViewer.VerticalScrollMode="Disabled"
                                      SelectionMode="None">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Padding" Value="0" />
                                        <Setter Property="Margin" Value="0" />
                                        <Setter Property="BorderThickness" Value="0" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </Grid>
                    </controls:SettingExpander>
                </controls:SettingsGroup>
            </StackPanel>
        </controls:SettingsPageControl.ModuleContent>
    </controls:SettingsPageControl>
</Page>
